<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RULES</title>
    <style>
      .kk{
        background-color: #5d655d;
            border: red;
            color: white;
            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            float: right;
            margin-top: 30%;
            margin-right: 6%;            
            cursor: pointer;
            border-radius: 25px;
            font-weight:bolder;
            font-family: 'Segoe UI'; 
      }
       body{
        background-image:url(2143.jpg);
        background-size: cover; 
	      background-repeat: no-repeat;
	      background-attachment: fixed;
	      background-position: center;
      }
      .kk:hover
      {
        text-transform: uppercase;
        background-color: rgb(180, 104, 104);
        color: black;
        font-family: Georgia;
      }
      .guide{
        margin-top: 90px;
        margin-left: 20px;
        font-family: Verdana;
        color: rgb(223, 229, 237);
      }
      .Heading{
            text-align: center;
            color: rgb(252, 244, 244);
            position: absolute;
            top: 3px;
            background-color: none;
            height: 50px;
            width: 99%;
            font-family: Tahoma;
      }
    </style>
</head>
<body>
    <form action="C:\Users\Admin\Desktop\2048 slide game\indexkirubs.html">
        <button class="kk" type="submit">Start game</button>
       </form>
       <h1 class="Heading">2048  SLIDE  GAME  </h1>
       <h3 class="guide"> HOW TO PLAY ?<br><br><br>
        1. When you first open the game, you'll see a 5x5 grid with two tiles that contain the number 2.<br><br>
        
        2. You can move the tiles in four directions - up, down, left, and right .
           To move the tiles, <br>you can use your arrow keys on your keyboard 
           or swipe on your mobile device. <br><br>
        
        3. Each time you move the tiles, a new tile will appear on the board
        with a value of either 2 or 4.<br><br>
      
        4. If two tiles with the same number collide with each other, they will 
        merge into one tile with the sum of their <br>values.For example, if 
        slide a tile with a value of 2 into another tile with a value of 2,<br>
        they will merge to become a single tile with a value of 4.<br><br>
        
        5. The goal of the game is to create a tile with a value of 2048
        However,<br> even if you don't reach that goal, you can continue 
        playing to try and beat your high score.<br><br>

        6. The game is over when there are no more possible moves on the board,<br> or when you reach the goal of 2048.<br><br>
 
        7. To restart the game, simply refresh the page or click the  "New Game"  button.<br><br>

        8. Keep in mind that the key to success in this game is to think ahead and plan your moves carefully.<br>
         Don't make random moves, or you may quickly find yourself running out of options.<br>
       </h3>
</body>